# spring-data-tree

./: pom.xml
src/main/java/de/codearcs/spring/data/jpa/repository/: ConfigurationClass.java  ITreeItem.java  TreeRepository.java  TreeRepositoryFactoryBean.java  TreeRepositoryImpl.java
src/main/java/de/codearcs/spring/data/jpa/repository/support/: TreeRepositoryImpl.java
src/test/java/de/codearcs/spring/data/jpa/repository/: App.java  DirectoryTreeRepository.java  TreeRepositoryTest.java
src/test/java/de/codearcs/spring/data/jpa/repository/domain/: TreeItem.java
